DEBUG=1
SECRET_KEY=secret-key
ENVIRONMENT=dev
FLOWER_BASIC_AUTH=adminuser:adminpass
RABBITMQ_URL=amqp://mquser:mqpass@rabbitmq:5672
SMTP_HOST=smtp-relay.brevo.com
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=pass
SENDER_EMAIL=noreply@example.com